abc
abstractmethod
acount
actualisé
ajusté
al
alimentaires
alimentation
args
au
bnp
bookmarklet
bool
budgetinterface
cancelled
cli
codecov
commun
config
conn
csv
ctrl
dataclass
dataframe
daterange
datetime
deduplicates
deletable
deserialization
deserialize
deserialized
dialogs
dicts
dir
edf
enum
enums
forecasted
gettext
historicoperation
impl
init
iterable
iteratively
json
kwargs
libelle
lifecycle
lookups
loyer
marche
matcher
matcher's
matchers
mensuel
minification
minifies
msgid
mtime
mtimes
mypy
orchestrator
params
paribas
parseable
pragma
pre
prs
prévu
recomputation
recurringdaterange
relativedelta
renderable
renderer
renderers
repr
revenus
rmul
réel
salaire
solde
str
submodules
supermarche
supermarché
swile
textual's
timedelta
trimestriel
tui
ui
uncategorized
unforecasted
unicode
unlink
unlinked
unmapped
upsert
upserting
whitespace
widget's
xdg
xls
xlsx
yaml
yyyy
