abc
abstractmethod
acount
actualisé
al
args
bnp
bookmarklet
bool
budgetinterface
cancelled
cli
config
conn
csv
ctrl
dataclass
dataframe
datetime
deserialization
deserialize
dialogs
dicts
dir
enum
historicoperation
iterable
iteratively
json
kwargs
lifecycle
lookups
matcher
matcher's
matchers
minification
minifies
mtime
mtimes
mypy
orchestrator
params
paribas
pragma
pre
prévu
relativedelta
renderable
renderer
renderers
rmul
réel
str
swile
textual's
timedelta
trimestriel
tui
ui
uncategorized
unicode
unlink
unlinked
upsert
upserting
whitespace
widget's
xdg
xlsx
yaml
