[mypy]
python_version = 3.12
warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = False

[mypy-textual.*]
ignore_missing_imports = True

[mypy-textual]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
